# SOLO Challenge
## Used Node.js API wrapper provided
It has been a while since I have used react but I got the basics working, wish I had more time to refactor some of the code but 24 hrs is 24 hrs.  
###Thanks for the Opportunity!